name: p3.9.1
channels:
  - defaults
dependencies:
  - alabaster=0.7.12
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - astroid=2.14.2
  - asttokens=2.0.5
  - atomicwrites=1.4.0
  - attrs=22.1.0
  - autopep8=1.6.0
  - babel=2.11.0
  - backcall=0.2.0
  - bcrypt=3.2.0
  - beautifulsoup4=4.11.1
  - binaryornot=0.4.4
  - black=22.6.0
  - bleach=4.1.0
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - cloudpickle=2.0.0
  - colorama=0.4.6
  - comm=0.1.2
  - cookiecutter=1.7.3
  - cryptography=39.0.1
  - debugpy=1.5.1
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - docstring-to-markdown=0.11
  - docutils=0.18.1
  - entrypoints=0.4
  - executing=0.8.3
  - flake8=6.0.0
  - flit-core=3.8.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=58.2
  - idna=3.4
  - imagesize=1.4.1
  - importlib_metadata=6.0.0
  - inflection=0.5.1
  - intervaltree=3.1.0
  - ipykernel=6.19.2
  - ipython=8.10.0
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jaraco.classes=3.2.1
  - jedi=0.18.1
  - jellyfish=0.9.0
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_core=5.3.0
  - jupyter_server=1.23.4
  - jupyterlab_pygments=0.1.2
  - keyring=23.13.1
  - lazy-object-proxy=1.6.0
  - lerc=3.0
  - libclang=12.0.0
  - libdeflate=1.17
  - libffi=3.4.2
  - libiconv=1.16
  - libogg=1.3.5
  - libpng=1.6.39
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libtiff=4.5.0
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lxml=4.9.1
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mistune=0.8.4
  - more-itertools=8.12.0
  - mypy_extensions=0.4.3
  - nbclassic=0.5.3
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - nest-asyncio=1.5.6
  - notebook=6.5.3
  - notebook-shim=0.2.2
  - numpydoc=1.5.0
  - openssl=1.1.1t
  - packaging=23.0
  - pandocfilters=1.5.0
  - paramiko=2.8.1
  - parso=0.8.3
  - pathspec=0.10.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.0.1
  - platformdirs=2.5.2
  - pluggy=1.0.0
  - ply=3.11
  - poyo=0.5.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycodestyle=2.10.0
  - pycparser=2.21
  - pydocstyle=6.3.0
  - pyflakes=3.0.1
  - pylint=2.16.2
  - pylint-venv=2.3.0
  - pyls-spyder=0.4.0
  - pynacl=1.5.0
  - pyopenssl=23.0.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyqtwebengine=5.15.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-lsp-black=1.2.1
  - python-lsp-jsonrpc=1.0.0
  - python-lsp-server=1.7.1
  - python-slugify=5.0.2
  - pytoolconfig=1.2.5
  - pytz=2022.7
  - pywin32=305
  - pywin32-ctypes=0.2.0
  - pywinpty=2.0.10
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qdarkstyle=3.0.2
  - qstylizer=0.2.2
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtawesome=1.2.2
  - qtconsole=5.4.0
  - qtpy=2.2.0
  - qtwebkit=5.212
  - requests=2.28.1
  - rope=1.7.0
  - rtree=1.0.1
  - send2trash=1.8.0
  - setuptools=65.6.3
  - sip=6.6.2
  - six=1.16.0
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.2.post1
  - sphinx=5.0.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - spyder=5.4.2
  - spyder-kernels=2.4.2
  - sqlite=3.41.1
  - stack_data=0.2.0
  - terminado=0.17.1
  - text-unidecode=1.3
  - textdistance=4.2.1
  - three-merge=0.1.1
  - tinycss2=1.2.1
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.1
  - tornado=6.2
  - traitlets=5.7.1
  - ujson=5.4.0
  - unidecode=1.2.0
  - urllib3=1.26.14
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - watchdog=2.1.6
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - whatthepatch=1.0.2
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.14.1
  - xz=5.2.10
  - yaml=0.2.5
  - yapf=0.31.0
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.1
    - aiosignal==1.3.1
    - ale-py==0.8.1
    - alembic==1.10.2
    - async-timeout==4.0.3
    - asyncio==3.4.3
    - autopage==0.5.1
    - autorom==0.6.1
    - autorom-accept-rom-license==0.6.1
    - blinker==1.7.0
    - box2d-py==2.3.5
    - build==0.10.0
    - click==8.1.7
    - cliff==4.2.0
    - cmaes==0.9.1
    - cmd2==2.4.3
    - colorlog==6.7.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.37
    - decorator==4.4.2
    - deprecated==1.2.14
    - dill==0.3.8
    - docker==6.1.3
    - et-xmlfile==1.1.0
    - etils==1.5.2
    - exceptiongroup==1.1.1
    - farama-notifications==0.0.4
    - fasteners==0.19
    - filelock==3.10.7
    - flask==3.0.0
    - fonttools==4.39.2
    - frozenlist==1.4.0
    - fsspec==2024.2.0
    - future==0.18.3
    - github==1.2.7
    - greenlet==2.0.2
    - grpcio==1.60.1
    - gymnasium==0.29.1
    - imageio==2.34.0
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==4.13.0
    - importlib-resources==6.1.1
    - iniconfig==2.0.0
    - intel-openmp==2021.4.0
    - itsdangerous==2.1.2
    - jax==0.4.24
    - jax-jumpy==1.0.0
    - jaxlib==0.4.23
    - jsspetri==0.0.1
    - kivy==2.3.0
    - kivy-deps-angle==0.4.0
    - kivy-deps-glew==0.3.1
    - kivy-deps-sdl2==0.7.0
    - kivy-garden==0.1.5
    - kiwisolver==1.4.4
    - liac-arff==2.5.0
    - livereload==2.6.3
    - lz4==4.3.3
    - mako==1.2.4
    - markdown==3.5.2
    - markdown-it-py==2.2.0
    - matplotlib==3.8.2
    - mdurl==0.1.2
    - minio==7.1.15
    - mkl==2021.4.0
    - ml-dtypes==0.3.2
    - mlpro==1.1.0
    - mlpro-int-gymnasium==0.1.0
    - mlpro-int-mujoco==0.0.1
    - mlpro-int-pettingzoo==0.1.0
    - mlpro-int-river==0.1.6
    - mlpro-int-sb3==0.1.0
    - mlpro-int-scikit-learn==0.1.2
    - mlpro-mpps==1.2.2
    - moviepy==1.0.3
    - mpmath==1.3.0
    - mujoco==2.3.0
    - multidict==6.0.4
    - nashpy==0.0.37
    - networkx==3.0
    - numpy==1.26.4
    - opencv-python==4.9.0.80
    - openml==0.13.1
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - pandas==2.1.3
    - pbr==5.11.1
    - pettingzoo==1.24.3
    - pillow==9.4.0
    - pkginfo==1.9.6
    - polars==0.20.23
    - prettytable==3.6.0
    - proglog==0.1.10
    - pyarrow==12.0.0
    - pygame==2.3.0
    - pygithub==2.2.0
    - pygments==2.15.0
    - pyjwt==2.8.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pypiwin32==223
    - pyproject-hooks==1.0.0
    - pyreadline3==3.4.1
    - pytest==7.3.0
    - python-graphviz==0.20.3
    - readme-renderer==37.3
    - requests-toolbelt==0.10.1
    - rfc3986==2.0.0
    - rich==13.3.4
    - river==0.21.1
    - sb3-contrib==2.2.1
    - scipy==1.10.1
    - shimmy==1.3.0
    - simpy==4.0.1
    - sphinx-autobuild==2021.3.14
    - sphinx-copybutton==0.5.1
    - sphinx-multitoc-numbering==0.1.3
    - sphinx-rtd-theme==1.2.0
    - sphinxcontrib-jquery==4.1
    - sqlalchemy==2.0.7
    - stable-baselines3==2.3.2
    - stevedore==5.0.0
    - stl==0.0.3
    - swig==4.2.0
    - sympy==1.11.1
    - tbb==2021.13.1
    - tensorboard==2.16.1
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - tf-keras==2.15.0
    - threadpoolctl==3.1.0
    - torch==2.3.1
    - tqdm==4.65.0
    - typing-extensions==4.12.2
    - tzdata==2023.3
    - ur-rtde==1.5.8
    - ur5-atls==0.1.0
    - werkzeug==3.0.1
    - xmltodict==0.13.0
    - yarl==1.9.2
prefix: C:\Users\Yuwono\.conda\envs\p3.9.1
